*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(275, 100%, 97%);
    /* position: relative; */
}

main{
    display: flex;
    max-width: 1440px;
    margin-inline: auto;
    font-family:"Work Sans" ,sans-serif;
    flex-direction: column;
    /* overflow: hidden; */
    position: relative;
    /* height: 100vh; */
}
.body-container{
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: 100%;
    overflow: hidden;
}

.backgoround-img img{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.card{

    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-top: -12%;
    margin-bottom: 5rem;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.404);
}


.card .heading{
    display: flex;
    margin-bottom: 2rem;
}
.card .heading img{
    margin-right: 1rem;
}
.card .heading h1{
    font-weight: 700;
    font-size: 3rem;
    margin-left: 10px;
}

.heading-data{
    /* border: 2px solid red; */
    padding: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    /* margin-block: 1rem; */
    font-size: 1rem;
    /* margin-inline: 1rem; */
}

/* .icon{
    color: hsl(293, 48%, 43%);
} */

.para-data{
    display: none;
    color: hsl(292, 16%, 49%);
    /* padding-block: 1rem; */
    margin-inline: 1rem;
    font-size: 14px;
    line-height: 1.3;

}
.para-data-value{
    display: block !important;
}

@media screen and (max-width: 500px) {
    .card{
        max-width: 400px;
        margin-top: -50%;
        margin-inline: 1rem;

    }
    main{
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .attribution{
        font-size: 1rem;
    }


}


